[33mcommit 7ece9e5ff0071b11616c2b4fdb98e30f30b2ad34[m[33m ([m[1;36mHEAD[m[33m)[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Fri Feb 22 22:53:52 2019 -0600

    c2

[33mcommit c8b605e93e8d39b61f99c91b66a1ca936722cfb6[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Fri Feb 22 22:47:59 2019 -0600

    c1

[33mcommit 1ca76544617954defa66cb1f0c2ee8b54456cfee[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Fri Feb 22 22:31:27 2019 -0600

    cambio Procfile

[33mcommit 5994e5e58f455b49db713cfb0d54bcdd77c4900e[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Fri Feb 22 17:42:18 2019 -0600

    staticfiles

[33mcommit 138aeb87658a7444f55b82980e7f6f117541e769[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Fri Feb 22 12:59:28 2019 -0600

    cambio procfile

[33mcommit d09d95c5db9c080383d4927c1e7a9fa5ebee51d2[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Fri Feb 22 12:24:00 2019 -0600

    Base de datos

[33mcommit ef1987a00ba0b35531d6d016fdd21bb31b6405e3[m[33m ([m[1;32mmaster[m[33m)[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Wed Feb 20 23:30:52 2019 -0600

    assets

[33mcommit a86d6643c33e521656c5d8d66405342ddc158d35[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Wed Feb 20 23:24:27 2019 -0600

    assets

[33mcommit 6607f1fb700ab463e9b6a3b8cf165aaab38c6346[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Wed Feb 20 23:22:35 2019 -0600

    assets

[33mcommit 3b16aec2d85135e25bc30cd74b030007a256acb0[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Wed Feb 20 22:48:50 2019 -0600

    requirements

[33mcommit b36ef4563d16b23b756d0ec7f2047e93395e543a[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Wed Feb 20 22:25:59 2019 -0600

    Procfile

[33mcommit e50e452e831ddfa5c493ec0f83d2f149cb92b2b4[m
Author: angelzarazua <duce13@live.com.mx>
Date:   Wed Feb 20 21:53:59 2019 -0600

    first commit
